<header id="header">
  <div class="header-wrap">
    <div id="logo">
      <a href="#">
        <img src="./images/comm/logo.png" alt="로고이미지" />
      </a>
    </div>
    <nav id="gnb">
      <div class="depth1">
        <ul class="depth1-lst">
          <li>
            <a href="#">발레단소개</a>
            <ul class="depth2-lst">
              <li>
                <a href="./introduce.html#intro-hello">인사말</a>
              </li>
              <li>
                <a href="./introduce.html#intro-ballet">발레단소개</a>
              </li>
              <li>
                <a href="./introduce.html#findway">찾아오시는길</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">공연정보</a>
          </li>
          <li>
            <a href="#">아카데미</a>
            <ul class="depth2-lst">
              <li>
                <a href="#">교장인사말</a>
              </li>
              <li>
                <a href="#">아카데미소개</a>
              </li>
              <li>
                <a href="#">강사진소개</a>
              </li>
              <li>
                <a href="#">강좌 및 등록안내</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">발레단소식</a>
            <ul class="depth2-lst">
              <li>
                <a href="#">공지사항</a>
              </li>
              <li>
                <a href="#">1:1문의</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="spot-menu">
      <ul class="spot-lst">
        <li>
          <a href="#"> English </a>
        </li>
        <li>
          <a href="#"> Log-in </a>
        </li>
      </ul>
    </div>
    <div class="sns-wrap">
      <ul class="sns-lst">
        <li>
          <a href="#">
            <img src="./images/comm/facebook.png" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/comm/instagram.png" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/comm/twitter.png" alt="" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/comm/youtube.png" alt="" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
